DATABASE_URL="postgresql://localuser:vvvuKqhMhqoNCuxCqzRbhudPKkAmKHbm@localhost:5432/mato_master"
APP_ORIGIN=localhost:3000
SMTP_HOST=mail.smtp2go.com
SMTP_PORT=443
SMTP_USER=loremipsum
SMTP_PASS=loremipsum
MAIL_SENDER_NAME=loremipsum
MAIL_SENDER_EMAIL=noreply@example.com
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=supersecret
COOKIES_SECURE=true